FROM nginx:alpine

WORKDIR /var/www/html

# Copy the template config
COPY docker/nginx/default.conf.template /etc/nginx/templates/default.conf.template

# Copy your app if needed
# COPY . /var/www/html

# Add bash for envsubst
RUN apk add --no-cache bash gettext

# Set default env values (overridden in Railway)
ENV PORT=8080
ENV PHP_FPM_HOST=php-fpm
ENV PHP_FPM_PORT=9000

# On start, substitute env vars into Nginx config and run Nginx
CMD ["/bin/bash", "-lc", "envsubst < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && exec nginx -g 'daemon off;'"]
